ENV=[local, dev, prod]
REDIS_URL=redis://ip:port/0
SQL_URL=
SECRET_PHRASE=your_secret
PORT=
TTL_ACCESS=# time.Duration
TTL_REFRESH=# time.Duration
LOGGER_LEVEL=DEBUG
LOGGER_SHOW_PATH_CALL=false
PING_TIME=# time.Duration
SHUTDOWN_PERIOD=# time.Duration
SHUTDOWN_HARD_PERIOD=# time.Duration
READINESS_DRAIN_DELAY=# time.Duration
